<html>

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: red;
}

    nav { background-color:rgb(14, 10, 10);
        position: fixed;
   top: 0px;
   width:100%;
        

    
       

    }
    
    


        header {
            margin:auto;
position:relative;
top:50px;
border-radius: 25px;
     text-align:center;
    width:200px;
    height:200px;
    background-color:rgb(209, 209, 4)

}


form{  
    
    color: rgb(5, 9, 17);
    width:200px;
    height:200px;
    background-color:rgb(248, 248, 248);
    margin:auto;
    position:relative;


}
    </style>

<header>
    <h1>Hello And Welcome To My First Project</h1>
</header>
</head>





<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./calculator.html">Calculator</a>
        <a href=""></a>
        
      </nav>

 <article>
    <form>
        <div id=names>
        <p>Names</p>
        <input type="text">
        <p>Dates</p>
        <input type="text">

        </div>

        </form>
 </article>

 


    </body>
</body>
</html>